# SeleniumJavaFramework

./: .gitignore  .project  data.xlsx  extentReports.html  extentReportsTestNG.html  pom.xml  test  testng.xml  testngGroupsDemo.xml  testngListener.xml  testngListeners1.xml  testngMultiBrowser.xml  testngParametersDemo.xml
excel/: data.xls  data.xlsx
src/main/java/ExceptionHandling/: ExceptionHandlingDemo.java
src/main/java/Log4j/: Log4jDemo.java  Log4jDemoWithLog4jXML.java
src/main/resources/: Log4j2.properties
src/test/java/: BrowserTest.java  DesiredCapabilitiesDemo.java  TestWebDriverManager.java  WebElementsLocator.java
src/test/java/AutoIT/: AutoITDemo.java  package-info.java
src/test/java/BarCode/: BarCodeTest.java
src/test/java/BrowserNavigateBackAndForward/: NavigateBackAndForward.java  package-info.java
src/test/java/BrowserPopUpWindow/: HandleBrowserPopUpWindow.java  package-info.java
src/test/java/DragAndDrop/: DragAndDropConcept.java  package-info.java
src/test/java/ElementVisibilityTest/: IsDisplayedIsEnabledAndIsSelected.java  package-info.java
src/test/java/FileUploadPopup/: HandleFileUploadPopup.java  package-info.java
src/test/java/FindBrokenLinksAndImages/: BrokenLinksAndImagesTest.java
src/test/java/FindElements/: FindElementsConcept.java  package-info.java
src/test/java/HandleBasicAuthenticationPopUp/: BasicAuthenticationPopup.java
src/test/java/HandleCalendar/: HandleCalendarTest.java  SelectCalendarByJS.java
src/test/java/HashMap/: Data.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestOnChrome.html  TestOnChrome.xml  TestOnFirefox.html  TestOnFirefox.xml  TestOnIE.html  TestOnIE.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml
test-output/junitreports/: TEST-SeleniumTest.ExtentReportsDemoWithTestNG.xml  TEST-SeleniumTest.TestNG_Demo.xml  TEST-SeleniumTest.TestNG_Demo2.xml  TEST-SeleniumTest.TestNG_Demo_PropertiesFile.xml  TEST-listeners.TestNGListenerDemo.xml  TEST-listeners.TestNGListenerDemo2.xml  TEST-testng.TestNGDependencyDemo.xml  TEST-testng.TestNGGroupsDemo.xml  TEST-testng.TestNGIgnoreDemo.xml  TEST-testng.TestNGMultiBrowserDemo.xml  TEST-testng.TestNGParametersDemo.xml  TEST-testng.TestNGPriorityDemo.xml  TEST-testng.TestNGRetryFailedDemo.xml  TEST-utils.ExcelDataProvider.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: TestOnFirefox.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+53 files in other folders)
